/*
 作者: Annie Kim, anniekim.pku[at]gmail.com
 时间: Sep 16, 2013
 题目: 跳马问题
 难度: Easy
 链接: http://www.itint5.com/oj/#11
 问题: 
 有一个无限大的棋盘，棋盘上有一匹马，马移动的方式为日字型。
 即假设马当前的位置为(x,y)，那么下一步可以移动到(x+1,y+2)，(x+1,y-2)，(x-1,y+2)，
 (x-1,y-2)，(x+2,y+1)，(x+2,y-1)，(x-2,y+1)或者(x-2,y-1)这8个位置。
 问马是否能从坐标(x,y)按照上述移动规则移动到坐标(x2,y2)。

 Solution: 由于棋盘无限大，所以马能够到达任一位置。
           为了证明这个结论，可以先画图证明马能够到达离它距离为1的上下左右四个位置。
           然后依次向外扩展，就可以到达任一位置。
*/

bool canJump(int x, int y, int x2, int y2) {
    return true;
}